#  QLORAX Training Container (Optimized)
# Uses PyTorch base image for fast CI/CD builds

# Build argument to optionally install llama-cpp-python (not needed for training)
ARG INSTALL_LLAMA_CPP=false

# UPGRADED: 2.4.1 → 2.6.0 for Axolotl 0.12.x compatibility (requires torch==2.6.0)
FROM pytorch/pytorch:2.6.0-cuda12.1-cudnn9-devel

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    cmake \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Fix: Remove conda's compiler_compat which conflicts with system gcc/ld
RUN rm -rf /opt/conda/compiler_compat

# [CRITICAL FIX] Link against CUDA stubs to fix 'libcuda.so.1 not found' during build
RUN ln -s /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH}"

# Set working directory
WORKDIR /app

# Upgrade pip first
RUN pip install --no-cache-dir --upgrade pip

# VERIFICATION STEP 1: Check base image provides torch + triton
RUN echo "========================================" && \
    echo "Base Image Python Environment" && \
    echo "========================================" && \
    python -c "import sys; print('Python:', sys.version.split()[0])" && \
    python -c "import torch; print('PyTorch:', torch.__version__)" && \
    python -c "import sys; sys.path.insert(0, '/opt/conda/lib/python3.11/site-packages'); exec('''try:\n    import triton\n    print(\"Triton:\", triton.__version__)\nexcept ImportError:\n    print(\"Triton: NOT INSTALLED\")''')" && \
    echo "========================================"

# OPTIONAL: Pre-install llama-cpp-python (disabled by default for CI speed)
# NOTE: llama-cpp-python is NOT required for Axolotl QLoRA training.
#       It's only needed for GGUF inference, which is not part of the training workflow.
#       Enable with: --build-arg INSTALL_LLAMA_CPP=true
ARG INSTALL_LLAMA_CPP
RUN if [ "$INSTALL_LLAMA_CPP" = "true" ]; then \
        echo "========================================" && \
        echo "Installing llama-cpp-python with CUDA..." && \
        echo "========================================" && \
        export CMAKE_ARGS="-DGGML_CUDA=on -DCMAKE_CUDA_ARCHITECTURES=75" && \
        export FORCE_CMAKE=1 && \
        pip install --no-cache-dir llama-cpp-python --verbose; \
    else \
        echo "Skipping llama-cpp-python (not needed for training)"; \
    fi

# Copy training requirements and constraints
COPY requirements-train.txt constraints-train.txt ./

# Install Python dependencies with constraints to prevent torch upgrades
# CRITICAL: constraints-train.txt pins torch/torchvision/torchaudio/triton to base image versions
# This prevents pip from upgrading these packages which would break compatibility
RUN echo "========================================" && \
    echo "Installing Training Dependencies" && \
    echo "========================================" && \
    pip install --no-cache-dir -r requirements-train.txt -c constraints-train.txt && \
    echo "========================================" && \
    echo "Dependency Verification" && \
    echo "========================================" && \
    pip check && \
    python -c "import torch; print('✓ PyTorch:', torch.__version__)" && \
    python -c "exec('''try:\n    import triton\n    print(\"✓ Triton:\", triton.__version__)\nexcept ImportError:\n    print(\"✓ Triton: NOT INSTALLED\")''')" && \
    python -c "import axolotl; print('✓ Axolotl:', axolotl.__version__)" && \
    echo "========================================" && \
    echo "Build Complete" && \
    echo "========================================"

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/models /app/data /app/results /app/logs
