#  QLORAX Training Container (Optimized)
# Uses PyTorch base image for fast CI/CD builds

FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-devel

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
# Added 'ninja-build' for faster compilation of llama-cpp-python
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    cmake \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Fix: Remove conda's compiler_compat which conflicts with system gcc/ld
# This resolves the 'undefined reference to dlsym' linker error
RUN rm -rf /opt/conda/compiler_compat

# [CRITICAL FIX] Link against CUDA stubs to fix 'libcuda.so.1 not found' during build
# This allows building GPU-dependent wheels (like llama-cpp-python) without a GPU present
RUN ln -s /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH}"

# Set working directory
WORKDIR /app

# Upgrade pip first
RUN pip install --no-cache-dir --upgrade pip

# ENVIRONMENT VARIABLES FOR BUILD OPTIMIZATION
# Fix for llama-cpp-python: Enable CUDA support and force rebuild with system compiler
# We explicitly set CUDA architectures to avoid 'native' detection failing in CI (no GPU context)
# Supporting Volta (7.0), Turing (7.5), Ampere (8.0, 8.6)
ENV CMAKE_ARGS="-DGGML_CUDA=on -DCMAKE_CUDA_ARCHITECTURES=75"
ENV FORCE_CMAKE=1

# Optimization: Pre-install llama-cpp-python
# This runs BEFORE copying requirements files, so it's cached even if other requirements change.
RUN pip install --no-cache-dir llama-cpp-python --verbose

# Copy requirements files
COPY requirements-instructlab.txt .
COPY requirements.txt .

# Install Python dependencies
# Note: We rely on the pre-installed PyTorch in the base image.
RUN pip install --no-cache-dir -r requirements-instructlab.txt -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/models /app/data /app/results /app/logs
