# íş€ QLORAX Training Container (Optimized)
# Uses PyTorch base image for fast CI/CD builds

FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-devel

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
# (Python and CUDA are already strictly configured in the base image)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-instructlab.txt .
COPY requirements.txt .

# Install Python dependencies
# Note: We rely on the pre-installed PyTorch in the base image.
# We install other requirements, upgrading pip first.
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-instructlab.txt && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/models /app/data /app/results /app/logs
