#  QLORAX Training Container (Optimized)
# Uses PyTorch base image for fast CI/CD builds

FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-devel

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
# (Python and CUDA are already strictly configured in the base image)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Fix: Remove conda's compiler_compat which conflicts with system gcc/ld
# This resolves the 'undefined reference to dlsym' linker error during llama-cpp-python build
RUN rm -rf /opt/conda/compiler_compat

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-instructlab.txt .
COPY requirements.txt .

# Fix for llama-cpp-python: Enable CUDA support and force rebuild with system compiler
# We explicitly set CUDA architectures to avoid 'native' detection failing in CI (no GPU)
# Supporting Volta (7.0), Turing (7.5), Ampere (8.0, 8.6)
ENV CMAKE_ARGS="-DGGML_CUDA=on -DCMAKE_CUDA_ARCHITECTURES=70;75;80;86"
ENV FORCE_CMAKE=1

# Install Python dependencies
# Note: We rely on the pre-installed PyTorch in the base image.
# We install other requirements, upgrading pip first.
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-instructlab.txt && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/models /app/data /app/results /app/logs
