#  QLORAX Training Container (Optimized)
# Uses PyTorch base image for fast CI/CD builds

# UPGRADED: 2.2.0 → 2.4.1 for triton 3.0.0 compatibility with axolotl>=0.12.0
FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-devel

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
# Added 'ninja-build' for faster compilation of llama-cpp-python
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    cmake \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Fix: Remove conda's compiler_compat which conflicts with system gcc/ld
# This resolves the 'undefined reference to dlsym' linker error
RUN rm -rf /opt/conda/compiler_compat

# [CRITICAL FIX] Link against CUDA stubs to fix 'libcuda.so.1 not found' during build
# This allows building GPU-dependent wheels (like llama-cpp-python) without a GPU present
RUN ln -s /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH}"

# Set working directory
WORKDIR /app

# Upgrade pip first
RUN pip install --no-cache-dir --upgrade pip

# VERIFICATION STEP 1: Check base image provides torch + triton
RUN echo "========================================" && \
    echo "Base Image Python Environment" && \
    echo "========================================" && \
    python -c "import sys; print('Python:', sys.version.split()[0])" && \
    python -c "import torch; print('PyTorch:', torch.__version__)" && \
    python -c "import sys; sys.path.insert(0, '/opt/conda/lib/python3.11/site-packages'); exec('''try:\n    import triton\n    print(\"Triton:\", triton.__version__)\nexcept ImportError:\n    print(\"Triton: NOT INSTALLED\")''')" && \
    echo "========================================"

# ENVIRONMENT VARIABLES FOR BUILD OPTIMIZATION
# Fix for llama-cpp-python: Enable CUDA support and force rebuild with system compiler
# We explicitly set CUDA architectures to avoid 'native' detection failing in CI (no GPU context)
# Targeting Tesla T4 (Compute Capability 7.5) for standard CI runners
ENV CMAKE_ARGS="-DGGML_CUDA=on -DCMAKE_CUDA_ARCHITECTURES=75"
ENV FORCE_CMAKE=1

# Optimization: Pre-install llama-cpp-python
# This runs BEFORE copying requirements files, so it's cached even if other requirements change.
RUN pip install --no-cache-dir llama-cpp-python --verbose

# Copy ONLY training requirements
COPY requirements-train.txt .

# Install Python dependencies
# CRITICAL: requirements-train.txt excludes torch/torchvision/torchaudio/triton
# These are provided by the base image and must NOT be reinstalled.
RUN echo "========================================" && \
    echo "Installing Training Dependencies" && \
    echo "========================================" && \
    pip install --no-cache-dir -r requirements-train.txt && \
    echo "========================================" && \
    echo "Dependency Verification" && \
    echo "========================================" && \
    pip check && \
    python -c "import torch; print('✓ PyTorch:', torch.__version__)" && \
    python -c "exec('''try:\n    import triton\n    print(\"✓ Triton:\", triton.__version__)\nexcept ImportError:\n    print(\"✓ Triton: NOT INSTALLED\")''')" && \
    python -c "import axolotl; print('✓ Axolotl:', axolotl.__version__)" && \
    echo "========================================" && \
    echo "Build Complete" && \
    echo "========================================"

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/models /app/data /app/results /app/logs
